{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/opt/homebrew/Cellar/fmt/11.1.4/include",
                "/opt/homebrew/Cellar/spdlog/1.15.1/include",
                "/",
                "/opt/homebrew/Cellar/googletest/1.15.2/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "mesonbuild.mesonbuild"
        }
    ],
    "version": 4
}